MainWindow.xaml

<Window x:Name="Window" x:Class="AppMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMover"
        mc:Ignorable="d"
        Title="AppMover" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <TextBlock Text="Source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Height="20"/>
        <TextBox x:Name="Src" Height="20" Text="" VerticalAlignment="Top" Margin="75,10,30,0"/>
        <Button x:Name="SrcPick" Content="..." Height="20" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Click="SrcPick_Click"/>
        <TextBlock Text="Destination" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="65" Height="20"/>
        <TextBox x:Name="Dest" Height="20" Text="" VerticalAlignment="Top" Margin="75,35,30,0"/>
        <Button x:Name="DestPick" Content="..." Height="20" Margin="0,35,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Click="DestPick_Click"/>
        <Button x:Name="Preview" Content="Preview" HorizontalAlignment="Right" Margin="0,60,170,0" VerticalAlignment="Top" Width="75" Click="Preview_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,60,90,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" IsEnabled="False" />
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Width="75" Click="Apply_Click" IsEnabled="False"/>
        <ProgressBar x:Name="Progress" Height="10" Margin="10,85,10,0" VerticalAlignment="Top" Maximum="1"/>
        <ListBox x:Name="List" Margin="10,100,10,10" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding}">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid Loaded="Expander_Loaded">
                                    <TextBlock Text="{Binding Summary}" Margin="0,0,100,0"/>
                                    <ProgressBar Margin="0,0,10,0" Width="80" Value="{Binding Progress, Mode=OneWay}" Maximum="1" HorizontalAlignment="Right" Foreground="{Binding ProgressColor}"/>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <TextBlock Margin="10,10,10,10" Text="{Binding Detail}" TextWrapping="Wrap"/>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
